key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "delete"
}
key_trigger {
  input: KEY_S
  action: "save"
}
key_trigger {
  input: KEY_L
  action: "load"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scrolldown"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scrollup"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "button2"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
text_trigger {
  input: TEXT
  action: "text"
}
